Sources are from:

sqlite-amalgamation-3090200

http://www.sqlite.org/2015/sqlite-amalgamation-3090200.zip

SQLite is a software library that implements a self-contained, serverless,
zero-configuration, transactional SQL database engine. SQLite is the most widely
deployed database engine in the world. The source code for SQLite is in the
public domain.

http://www.sqlite.org/
